# memsource-interview

./: .gitignore  ASSIGNMENT.md  AZAMAT'S COMMENTS.MD  AZAMAT'S COMMENTS.md  NOTICE  README.md  apichanges.md  build.gradle  dependencies.md
config/checkstyle/: checkstyle.xml
config/codenarc/: codenarc.groovy
config/codenarc/custom-rules/: LabelsPrecededByBlankLine.groovy
config/spotbugs/: excludeFilter.xml
src/main/java/com/memsource/skeleton/: SkeletonApplication.java
src/main/java/com/memsource/skeleton/annotation/: TranslateEngine.java  TranslatorsContainer.java
src/main/java/com/memsource/skeleton/controller/: TranslateController.java
src/main/java/com/memsource/skeleton/domain/dto/: Data.java  Options.java
src/main/java/com/memsource/skeleton/domain/enums/: TranslatorType.java
src/main/java/com/memsource/skeleton/infrastructure/: TranslateEngineBeanPostProcessor.java
src/main/java/com/memsource/skeleton/logging/: AppVersionPropertyDefiner.java  LoggingFilter.java  MaskedSequence.java
src/main/java/com/memsource/skeleton/service/: AmazonTranslateEngineApiService.java  DataExtractor.java  DefaultDataExtractor.java  DefaultTranslateService.java  FileBuilder.java  GoogleTranslateEngineApiService.java  JsonFileBuilder.java  JsonFileDataExtractor.java  MasterTranslateEngineApiService.java  MockTranslateEngineApiService.java  TranslateEngineApiService.java  TranslateService.java
src/main/resources/: application.properties  logback-config.xml  start
src/test/java/com/memsource/skeleton/controller/: TranslateControllerTest.java
src/test/java/com/memsource/skeleton/service/: AmazonTranslateEngineApiServiceTest.java  DefaultTranslateServiceTest.java  GoogleTranslateEngineApiServiceTest.java  JsonFileBuilderTest.java  JsonFileDataExtractorTest.java
src/test/resources/: another-sample.json  sample.json
