SERVICE_MAX_MEMORY=500M
spring.profiles.active=production
server.port=8888
request.long-runtime-ms=5000
# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# Exception handling
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
